// 背景图片
.bg-image(@url){
	background-image: url("@{url}@2x.png");
	@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
		background-image: url("@{url}@3x.png");
	}
}

// 不换行
.no-wrap(){
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

// 扩展点击区域
.extend-click(){
	position: relative;
	&:before{
		content: '';
		position: absolute;
		top: -10px;
		left: -10px;
		right: -10px;
		bottom: -10px;
	}
}

//1px的线
.border-1px(@color){
  position: relative;
  &:after{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: ' ' ;
  }
}

@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5){
  .border-1px-scale{
    &::after{
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){
  .border-1px-scale{
    &:after{
      transform: scaleY(0.5);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
  .border-1px-scale{
    &:after{
      transform: scaleY(0.3);
    }
  }
}

//字体位置
.tc{
  text-align: center;
}

.tl{
  text-align: left;
}

.tr{
 text-align: right;
}

//字体大小
.fz_16{
  font-size: 16px;
}

//背景颜色
.bg_f{
  background: #fff;
}
