@import "./variable.less";
@import "./mixin.less";

.mint-header{
  height: 44px;
  background: @color-theme;
  font-size: @font-size-header;
}

.mint-button--default{
  background-color: @color-theme;
  color: @color-text-f;
}

.bigcell{
  .mint-cell-wrapper{
    height: 68px;
  }
}

.mint-cell-wrapper{
  padding: 0 15px;
}

.mint-navbar{
  height: 40px;
}

.mint-navbar .mint-tab-item{
  padding: 10px 0;
}

.mint-navbar .mint-tab-item.is-selected{
  color: @color-theme;
  border: none;
}

.mint-tab-item-label{
  font-size: @font-size-medium;
  line-height: 20px;
  border-right: 1px solid @color-f2;
}

.mint-spinner-triple-bounce{
  position: absolute;
  left: 50%;
  margin-left: -19px;
}

.mint-cell{
  &.nowrap{
    .mint-cell-title {
      width: 92%;
      vertical-align: middle;
      .no-wrap();
    }
  }
}

