// 颜色定义规范
@color-background: #F4F4F4;
@color-background-d: #ccc;
@color-theme: #F29200;
@color-theme-d: #F5764A;
@color-text-m: #000;
@color-text-d: #333;
@color-text: #666;
@color-text-l: #878787;
@color-text-ll: #999;
@color-text-f: #fff;
@color-text-53: #535353;
@color-f2: #f2f2f2;
@color-f5: #f5f5f5;
@color-d2: #d2d2d2;
@color-1a: #1A539B;
@color-f0: #F0F0F0;
@color-c1: #C1C1C1;
@color-e8: #E8413F;


// 字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-header: 19px;
@font-size-large-l: 20px;
@font-size-large-x: 22px;
@font-size-large-xl: 24px;
@font-size-large-xll: 30px;
@font-size-large-xx: 46px;
@font-size-36: 36px;
@font-size-38: 38px;
@font-size-28: 28px;

